
NAME = Divyansh
NODE_ENV = production
ASSET_PATH = './public/assets'
SESSION_COOKIE_KEY = dP7CF75ngTf2YT8PduXmYa7xYG8zCXP9
DB = codeTalk
EMAIL_USERNAME = monkcoder08@gmail.com
EMAIL_PASSWORD = fpotaofqmcvcymqr
GOOGLE_CLIENT_ID = 905541119790-8okqj9v9k8f4a2f3dvg81g16t14f4o3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/users/auth/google/callback
JWT_SECRET = DcBjai5Bt1RsGmChKBalGoiPVe99LkGW